# ClrScript

./: .gitignore  Clank.sln  ClrScript.sln  README.md
ClrScript/: ClrScript.csproj  ClrScriptAbortedException.cs  ClrScriptCompilation.cs  ClrScriptCompilationSettings.cs  ClrScriptCompileError.cs  ClrScriptCompileException.cs  ClrScriptContext.cs  ClrScriptFieldAttribute.cs  ClrScriptIR.cs  ClrScriptInteropException.cs  ClrScriptMemberAttribute.cs  ClrScriptMethodAttribute.cs  ClrScriptPropertyAttribute.cs  ClrScriptRuntimeException.cs  ClrScriptRuntimeSettings.cs  ClrScriptTypeAttribute.cs  Extensions.cs  IImplementsPrintStmt.cs  ILGeneratorWrapper.cs  Util.cs
ClrScript.LS/: ClrScript.LS.csproj  HoverHandler.cs  Program.cs
ClrScript.Tests/: Arrays.cs  Calls.cs  ClrScript.Tests.csproj  Comments.cs  ExternalInterop.cs  ForLoops.cs  ObjectLiterals.cs  Statements.cs  Strings.cs  TypeManager.cs
ClrScript.Tests/E2E/: Calls.cs  EndToEndTests.cs  ExternalInterop.cs  ObjectLiterals.cs  Statements.cs  Strings.cs
ClrScript.Tests/Grammer/: Identifers.cs
ClrScript/Elements/: Element.cs  VariableType.cs
ClrScript/Elements/Expressions/: ArrayLiteral.cs  Assign.cs  Binary.cs  BlockExpr.cs  Call.cs  Expr.cs  Grouping.cs  Indexer.cs  InterpolatedStr.cs  Lambda.cs  Literal.cs  Logical.cs  MemberRootAccess.cs  ObjectLiteral.cs  PostfixUnary.cs  PropertyAccess.cs  Unary.cs
ClrScript/Elements/Statements/: AssignStmt.cs  Block.cs  ExpressionStmt.cs  ForStmt.cs  (+8 more)
ClrScript/Interop/: ExternalType.cs  ExternalTypeAnalyzer.cs  ExternalTypeField.cs  ExternalTypeMember.cs  ExternalTypeMethod.cs  ExternalTypeProperty.cs  InteropHelpers.cs
ClrScript/Lexer/: ClrScriptLexer.cs  InputReader.cs  Token.cs  TokenReader.cs  TokenType.cs
ClrScript/Parser/: ClankParser.cs  ClrScriptParser.cs
ClrScript/Runtime/: DynamicOperations.cs  DynamicOperators.cs  Helpers.cs  Operators.cs  StringOperations.cs  TestLambda.cs
ClrScript/TypeManagement/: TypeInfo.cs  TypeManager.cs
ClrScript/Visitation/: AnalyzerVisitor.cs  IExpressionVisitor.cs  IStatementVisitor.cs  Scope.cs  ShapeTable.cs  SymbolTable.cs
(+210 files in other folders)
